#MySQL
MYSQL_DATABASE=db
MYSQL_USER=mysql
MYSQL_PASSWORD=letmein

#Spring Project
SPRING_DATASOURCE_URL=jdbc:mysql://mysql/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop